# Configuration file for PublicanCreators
# Change this file to pacify your needs
conf_ver = '1'

# Global
name = 'Sascha Manns'
email_private = 'samannsml@directbox.com'

# Specify your language like de-DE
language = 'de-DE'

# If you want to use DocBook5 as default so set it there
db5 = 'true'

# Choose if you like to use a special brand or use the publicacn default
use_brand = 'true'

# If you write anything do you would like to use the default titlelogo
# Hint: Another way can be to write own XSL-FO Stylesheets and use an own brand
title_logo = 'false'

# Would you like to remove the XI-Include from articles?
# Hint: Maybe you use it in another way.
legal = 'true'

# If you have an own xfc brand (xfc is a fo processor for docx, odt and so on)
# you can place your path there
xfc_brand_dir = "/opt/XMLmind/xfc-xcom-stylesheet/xsl/fo/docbook.xsl"

# Set your prefered PDF-Viewer e.g. evince
pdfview = "/opt/cxoffice/bin/wine --bottle "PDF-XChange Viewer 2.x" --cx-app PDFXCview.exe"

# Private

# If you are using different brands for your homework and private you can place it there
# If you would like to use the publican brand just set brand_private = '' and brand_homework = ''
brand_private = 'manns'
brand_homework = 'ils'

# Define your standard directory for articles if you writing private
# Please set the directory without leading "/home/username"
articles_dir_priv = "Dokumente/Textdokumente/publican-manns/articles"

# If the option homework is given in the dialog the program
# uses this directory.
# Please set the directory without leading "/home/username"
homework_dir = "Dokumente/Textdokumente/publican-manns/articles/homework"

# Define there your books directory
# Please set the directory without leading "/home/username"
books_dir_priv = "Dokumente/Textdokumente/publican-manns/books"

# Work

# If choosen yes please tell the name as shown in /usr/share/publican/Common_Content
# Like XCOM for /usr/share/publican/Common_Content/XCOM or
# manns for /usr/share/publican/Common_Content/manns
# If you would like to use the publican brand just set brand = ''
brand = 'XCOM'
company_name = 'XCOM AG'
company_division = 'SWE7 (Sascha B)'
email_business = 'Sascha.Manns@xcom.de'

# System Variables
# If you are using a publican brand you can place there
# the full path to them
brand_dir = '/usr/share/publican/Common_Content/XCOM'

# If the brand has a global entities file you can place
# the path there. Please leave the #{brand_dir} because
# it will be handled by ruby later.
globalentities = "de-DE/entitiesxcom.ent"

# Define your standard directory for articles
# Please set the directory without leading "/home/username"
articles_dir = "Dokumente/Textdokumente/publican-documentation/articles/Projekte/GSBUHA/Dokumentation/"

# If the option Reports is given in the dialog the program
# uses this directory.
# Please set the directory without leading "/home/username"
reports_dir = "Dokumente/Textdokumente/publican-documentation/articles/Projekte/GSBUHA/Dokumentation/Reports"

# Define there your books directory
# Please set the directory without leading "/home/username"
books_dir = "Dokumente/Textdokumente/publican-documentation/books"